# WhatsUT-Java

./: .gitignore  README.md  README_RUN.md  pom.xml  projeto_explicacao.md
src/main/java/: module-info.java
src/main/java/chat/: ChatClient.java  ChatServer.java  IChatClient.java  IChatServer.java
src/main/java/chat/UI/: ChatUI.java
src/main/java/chat/database/: DatabaseManager.java
src/main/java/chat/info/: FileInfo.java  GroupInfo.java  MessageInfo.java  UserInfo.java
src/main/java/chat/main/: ChatApp.java  ServerMain.java
src/main/java/chat/utils/: HashUtil.java
